# qaTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/config/: BrowserConfig.java  ConfigService.java  EnvironmentConfig.java  MySqlConfig.java  WebDriverConfig.java
src/main/java/managers/: LocalDriverManager.java
src/main/java/pages/: BasePage.java  VehicleFinder.java
src/main/java/web/browserservice/: WebDriverService.java
src/main/java/web/webelements/: AbstractElement.java  Button.java  CheckBox.java  Frame.java  Input.java  List.java  SelectCustom.java  Switcher.java  Text.java
src/main/resources/: application.conf  logback.xml
src/test/java/ui/: UiTests.java
