plugins {
    id 'nu.studer.jooq' version '3.0.2'
    id 'java'
    id 'eclipse'
}


group 'alexK'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe', name: 'config', version: '1.2.1'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.3'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile "org.apache.httpcomponents:httpclient:4.5.6"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.scalyr:logback-log4j-appenders:6.0.6'

    compile group: 'org.jooq', name: 'jooq', version: '3.11.7'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.11.7'
    compile group: 'org.jooq', name: 'jooq-codegen', version: '3.11.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'joda-time:joda-time:2.10.1'

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile("org.assertj:assertj-core:3.11.1")

    jooqRuntime group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'

    test {
        systemProperties(System.getProperties().findAll({ k, v -> k.startsWith("environment.") }))
    }
}