# these are our own com.config values defined by the app

# this is com.config provided for environment:

environment {

    browser {
        type = "chrome"
        headlessMode = false
    }

    webdriver {
        visibilityWait = 20
        implicitlyWait = 30
    }

    mysql {
        host = "127.0.0.1"
        port = 3306
        username = "alex"
        password = ""
        database = "copart"
    }


}